{
  "name": "missionary-calendar",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "npm run test:unit && npm run test:functional",
    "test:unit": "IS_VITEST=true vitest run tests/unit",
    "test:functional": "playwright test",
    "test:functional:staging": "STAGING_URL=https://your-staging-app.herokuapp.com playwright test --config=./playwright.staging.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "heroku-ssl-redirect": "^0.1.1",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "jest": "^29.7.0",
    "playwright": "^1.51.1",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  }
}
